LIBS=-lm
INCLUDE=-I ../include
PROGS=\
	$(subst ../bin/, , $(basename $(wildcard ../bin/*.c))) \
# 4_2_linked_list

.PHONY: all
all: $(PROGS) \
	lib/fifo_linked_list.o \
	lib/fifo_array.o \
	lib/stack_array_no_duplicates.o

%: bin/%.o
	cc $(CFLAGS) $^ -o $@ $(LIBS)
	size $@

%.o: %.c
	cc $(CFLAGS) $(INCLUDE) -c $< -o $@

4_2: include/item.h lib/stack_array.o
# 4_2_linked_list: include/item.h lib/stack_linked_list.o
4_7: include/union_find.h lib/weighted_quick_union.o
4_13: include/complex_abstract.h lib/complex_abstract.o
4_19: include/queue_adt.h lib/queue_linked_list.o
4_21: include/poly.h lib/poly_array.o

lib/stack_array.o: include/item.h lib/stack_array.c
lib/stack_linked_list.o: include/item.h lib/stack_linked_list.c
lib/stack_array_no_duplicates.o: include/item.h include/stack.h lib/stack_array_no_duplicates.c
lib/fifo_linked_list.o: include/item.h include/fifo.h lib/fifo_linked_list.c
lib/fifo_array.o: include/item.h include/fifo.h lib/fifo_array.c

# PROGS: ../bin/4_2_linked_list.c
# ../bin/4_2_linked_list.c: ../bin/4_2.c
# 	cp $< $@

.PHONY: clean
clean:
	rm -rf bin/*.o lib/*.o $(PROGS)

.SECONDARY:
