LIBS=-lm
INCLUDE=-I ../include
PROGS=\
	$(subst ../bin/, , $(basename $(wildcard ../bin/*.c))) \
# 4_2_linked_list

.PHONY: all
all: $(PROGS)

%: bin/%.o
	cc $(CFLAGS) $^ -o $@ $(LIBS)
	size $@

%.o: %.c
	cc $(CFLAGS) $(INCLUDE) -c $< -o $@

4_2: include/item.h lib/stack_array.o
# 4_2_linked_list: include/item.h lib/stack_linked_list.o

lib/stack_array.o: include/item.h lib/stack_array.c
lib/stack_linked_list.o: include/item.h lib/stack_linked_list.c

# PROGS: ../bin/4_2_linked_list.c
# ../bin/4_2_linked_list.c: ../bin/4_2.c
# 	cp $< $@

.PHONY: clean
clean:
	rm -rf bin/*.o lib/*.o $(PROGS)

.SECONDARY:
